<?php

return [
    'success' => 'Success',
    'invalid_gateway' => 'It\'s not a valid gateway' ,
    'inactive_gateway' => 'The gateway is not active',
    'gateway_instantiate_failed' => 'The gateway configuration has some problem',
    'transaction_not_found' => 'Transaction not found',
    'transaction_not_initialized' => 'The transaction has not initialized',
    'reversed' => 'The Transaction revered',
    'waiting_message_to_payment' => 'Please wait a while, we will redirect you to the payment gateway ...',
    'redirecting_page_title' => 'Redirecting to gateway',
    'ecd_error_codes' => [
        '100' => 'Operational error in method',
        '101' => 'Initialize request data is not valid',
        '102' => 'The terminal number is not valid',
        '103' => 'The amount of payment is not valid',
        '104' => 'The date or format is not valid',
        '105' => 'The time or format is not valid',
        '106' => 'The callback url is not valid',
        '107' => 'The locale is not valid',
        '108' => 'The signature(token) is not valid',
        '109' => 'The terminal is not active',
        '110' => 'The key is not valid',
        '111' => 'Token not found',
        '112' => 'The purchase time has expired',
        '113' => 'The payment process is over',
        '114' => 'Corrections have been made in the past.',
        '115' => 'Confirmation has been done in the past.',
        '116' => 'Purchase not done.',
        '117' => 'Cancel the transaction',
        '118' => 'The merchant IP is wrong.',
        '120' => 'Client IP has changed',
        '122' => 'Purchase number is not valid.',
        '123' => 'The E-Namad is out of date',
        '124' => 'The IP is in the blacklist.',
        '125' => 'Invalid purchase ID.',
    ],
];
