<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateTransactionsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('transactions', function (Blueprint $table) {
            $table->id();
            $table->string('status');
            $table->decimal('amount', 16, 0, true);
            $table->string('gateway');
            $table->string('uuid');
            $table->string('rrn')->nullable();
            $table->string('stan')->nullable();
            $table->string('payer_card')->nullable();
            $table->string('payer_mobile')->nullable();
            $table->string('payer_nid')->nullable();
            $table->string('message')->nullable();
            $table->string('currency')->nullable();
            $table->text('description')->nullable();
            $table->jsonb('requests')->nullable();
            $table->morphs('payable');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('transactions');
    }
}
